<Window x:Class="Kursovoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoy"
        mc:Ignorable="d"
        Title="Финансовый менеджер" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2C3E50" Padding="15">
            <TextBlock Text="Ваш персональный финансовый менеджер" 
                      Foreground="White" 
                      FontSize="20" 
                      FontWeight="Bold"
                      HorizontalAlignment="Center" Width="860"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#34495E" BorderBrush="#2C3E50" BorderThickness="0,0,1,0">
                <StackPanel Margin="10">
                    <TextBlock Text="НАВИГАЦИЯ" 
                              Foreground="#ECF0F1" 
                              FontWeight="Bold" 
                              Margin="0,0,0,10"
                              FontSize="12"/>
                    <Button x:Name="BtnDashboard" 
                            Content="Диаграммы" 
                            Click="BtnDashboard_Click"
                            Style="{StaticResource NavButtonStyle}"/>

                    <Button x:Name="BtnTransactions" 
                            Content="Операции" 
                            Click="BtnTransactions_Click"
                            Style="{StaticResource NavButtonStyle}"/>

                    <Button x:Name="BtnAccounts" 
                            Content="Счета" 
                            Click="BtnAccounts_Click"
                            Style="{StaticResource NavButtonStyle}"/>

                    <Button x:Name="BtnCategories" 
                            Content="Категории" 
                            Click="BtnCategories_Click"
                            Style="{StaticResource NavButtonStyle}"/>


                    <Button x:Name="BtnGoals" 
                            Content="Цели" 
                            Click="BtnGoals_Click"
                            Style="{StaticResource NavButtonStyle}"/>

                    <Button x:Name="BtnReports" 
                            Content="Отчеты" 
                            Click="BtnReports_Click"
                            Style="{StaticResource NavButtonStyle}"/>

                    <Rectangle Height="1" Margin="0,15" Fill="#5D6D7E"/>

                    <Button x:Name="BtnFeedback" 
                        Content="Обратная связь" 
                        Click="BtnFeedback_Click"
                        Style="{StaticResource NavButtonStyle}"/>

                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#ECF0F1">
                <Frame x:Name="MainContentFrame" 
                       NavigationUIVisibility="Hidden"
                       Background="Transparent"/>
            </Border>
        </Grid>
    </Grid>
</Window>
